{% extends 'base.html' %}
{% load static %}
{% block title %} Index | Welcome to Eminent GPS Trackers | Fleet Tracking | EminentGPSTracking.com {% endblock %}


{% block content %}
{% include 'header.html' %}
{% include 'sidebar.html' %}


<section class="cards_section">
    <div class="container p-0">
        <div class="content">
            <div class="card">
                <div class="box">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 55 55"
                             fill="none">
                            <ellipse cx="27.4313" cy="27.5" rx="27.4313" ry="27.5" fill="#05B098" fill-opacity="0.28"/>
                            <path
                                    d="M23.8298 30.9727C24.0136 31.1938 24.1873 31.4121 24.3702 31.6219C25.6038 33.0354 26.8386 34.448 28.075 35.8589C28.5507 36.4017 28.5713 37.1512 28.1178 37.6418C27.6579 38.1393 26.9302 38.1211 26.4484 37.5712C24.5659 35.4225 22.6908 33.266 20.8127 31.1131C20.6515 30.9284 20.4822 30.7514 20.3254 30.5622C20.0012 30.1708 19.9066 29.7225 20.0995 29.2336C20.2971 28.7331 20.6695 28.4871 21.1683 28.4856C22.6073 28.4814 24.0463 28.493 25.4851 28.4862C26.2672 28.4826 26.9011 28.1341 27.3798 27.4653C27.4223 27.406 27.485 27.3175 27.47 27.2657C27.4398 27.162 27.3301 27.2106 27.2557 27.2106C25.2558 27.2109 23.2556 27.2165 21.2557 27.2162C20.5402 27.2162 20.017 26.7039 20.007 26.0097C19.9965 25.2799 20.5066 24.7398 21.2224 24.7395C23.2043 24.7389 25.1862 24.7449 27.168 24.7446C27.2702 24.7446 27.4187 24.808 27.4656 24.6948C27.5086 24.5912 27.3848 24.4914 27.3176 24.4047C26.8361 23.7827 26.215 23.4699 25.4656 23.4684C24.0266 23.4654 22.5876 23.4728 21.1488 23.4711C20.5924 23.4705 20.1325 23.0599 20.0226 22.4826C19.916 21.9232 20.1944 21.3661 20.6956 21.1203C20.8766 21.0319 21.0653 21.036 21.2548 21.036C24.2506 21.0351 27.246 21.039 30.2418 21.0322C30.8285 21.031 31.4138 20.9589 32.0022 21.0345C32.5784 21.1087 33.0124 21.6372 32.9997 22.2839C32.9874 22.9047 32.5051 23.452 31.93 23.4645C31.2154 23.48 30.5002 23.4699 29.7852 23.4728C29.4966 23.474 29.4949 23.4773 29.6242 23.7582C29.7372 24.0034 29.8477 24.2504 29.9043 24.5176C29.9415 24.6933 30.025 24.7496 30.189 24.7467C30.7139 24.7371 31.2387 24.7413 31.7638 24.7437C32.4873 24.747 33.0069 25.273 32.9999 25.9916C32.993 26.6976 32.4765 27.2097 31.7646 27.2124C31.2398 27.2145 30.7147 27.2183 30.1899 27.2091C30.0264 27.2061 29.9562 27.2687 29.9026 27.4367C29.2798 29.3966 28.014 30.5688 26.1198 30.8813C25.4823 30.9865 24.8193 30.9099 24.1679 30.9206C24.0632 30.9221 23.9522 30.8867 23.8298 30.9727Z"
                                    fill="#05B098"/>
                            <circle cx="27" cy="27" r="16" stroke="#05B098" stroke-width="2"/>
                        </svg>
                    </a>
                    <div class="card_content">
                        <h5>2320</h5>
                        <p>Receive Points</p>
                    </div>

                </div>
            </div>

            <div class="card">
                <div class="box">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 48 48"
                             fill="none">
                            <ellipse cx="23.94" cy="24" rx="23.94" ry="24" fill="#EA5400" fill-opacity="0.42"/>
                            <path
                                    d="M24.5724 33.283C23.8809 33.2343 23.2042 33.2091 22.5325 33.134C21.8478 33.0572 21.1689 32.9266 20.4859 32.8314C20.3894 32.8178 20.2616 32.8412 20.1858 32.8984C18.5213 34.1554 16.6519 34.7179 14.5794 34.5805C11.0849 34.3487 8.00984 31.6568 7.2726 28.1933C6.31994 23.7173 9.01964 19.4185 13.4334 18.3911C14.469 18.15 15.5135 18.1291 16.5609 18.3156C16.5813 18.319 16.6024 18.316 16.6562 18.316C16.6562 18.2341 16.6583 18.1538 16.6557 18.074C16.6274 17.0859 16.5961 16.0979 16.5707 15.1098C16.5537 14.4538 16.9109 13.9997 17.3938 13.6283C18.0667 13.1106 18.8493 12.8281 19.6547 12.6104C21.2227 12.1862 22.8246 12.0265 24.4438 12.0048C26.3394 11.9796 28.2176 12.1234 30.059 12.6074C30.7484 12.7884 31.4159 13.0283 32.0393 13.3846C32.6203 13.7171 33.0385 14.1875 33.2602 14.8243C33.303 14.9476 33.3081 15.0889 33.3081 15.2221C33.311 17.4769 33.3102 19.7313 33.3102 21.9862C33.3102 22.0771 33.3102 22.168 33.3102 22.2751C33.6945 22.2964 34.058 22.3122 34.4211 22.3374C35.8021 22.4335 37.1648 22.6358 38.487 23.0656C39.1463 23.2802 39.7795 23.5513 40.325 23.9981C40.829 24.4109 41.0749 24.9448 41.0754 25.5953C41.0766 27.9636 41.0669 30.3324 41.0813 32.7008C41.0855 33.3952 40.8109 33.9202 40.2823 34.3312C39.5357 34.9125 38.6622 35.2092 37.7645 35.4367C35.6887 35.9625 33.5768 36.073 31.4476 35.9638C30.0082 35.8899 28.5854 35.7073 27.2065 35.2677C26.8053 35.1396 26.4096 34.9817 26.0325 34.7939C25.3698 34.4627 24.79 34.0329 24.5724 33.283ZM15.2083 33.1182C18.8641 33.1251 21.8677 30.1148 21.8774 26.4352C21.8871 22.7122 18.9204 19.6946 15.2409 19.6844C11.5589 19.6745 8.55791 22.6686 8.54902 26.3605C8.53971 30.0926 11.5145 33.1114 15.2083 33.1182ZM24.649 13.4691C24.2563 13.4875 23.6498 13.5024 23.0459 13.5477C21.8567 13.6373 20.6818 13.8183 19.545 14.1952C19.0567 14.3573 18.5788 14.5477 18.1789 14.893C18.0304 15.0215 18.0147 15.1504 18.1764 15.2536C18.4836 15.45 18.7879 15.6651 19.1223 15.8017C20.3817 16.316 21.7132 16.5055 23.0565 16.6143C24.2106 16.7082 25.366 16.7065 26.5214 16.6207C27.7178 16.5315 28.9058 16.3779 30.0501 16.0065C30.5474 15.8452 31.0269 15.61 31.4861 15.3561C31.831 15.1653 31.8137 15.0343 31.4967 14.8051C31.3769 14.7184 31.2529 14.6309 31.1188 14.5733C30.7637 14.4205 30.4094 14.2579 30.0408 14.1456C28.353 13.6309 26.614 13.4965 24.649 13.4691ZM32.7524 23.7839C31.1395 23.7903 29.6392 23.9017 28.1656 24.2593C27.4876 24.4241 26.8189 24.6238 26.2251 25.0101C25.7769 25.3016 25.7655 25.4557 26.2365 25.7182C26.6581 25.9529 27.1062 26.1557 27.565 26.3029C28.7724 26.6913 30.0231 26.8462 31.2847 26.9158C33.2839 27.0259 35.2701 26.9397 37.2266 26.4728C37.9469 26.3008 38.6567 26.0882 39.2797 25.6653C39.6487 25.4147 39.6453 25.3153 39.2771 25.0635C38.7934 24.7323 38.247 24.5432 37.6905 24.3874C36.042 23.9269 34.3526 23.8014 32.7524 23.7839ZM26.016 31.0943C26.016 31.624 26.0321 32.1489 26.0097 32.6722C25.9974 32.9543 26.1019 33.1485 26.3326 33.2616C26.7677 33.4746 27.1998 33.7089 27.6585 33.8545C29.1487 34.3282 30.6905 34.4759 32.2454 34.5079C34.1063 34.5459 35.9498 34.4174 37.7501 33.9014C38.3063 33.7418 38.8484 33.5429 39.3271 33.201C39.5192 33.064 39.6288 32.9035 39.6072 32.6492C39.5856 32.3948 39.6026 32.1374 39.6026 31.8813C39.6026 31.5796 39.6026 31.2783 39.6026 30.9513C39.4176 31.0362 39.267 31.1105 39.1129 31.1754C37.6249 31.8045 36.0518 32.0286 34.4605 32.1489C33.1155 32.251 31.7692 32.239 30.4247 32.1131C29.2511 32.003 28.0919 31.8173 26.9683 31.4477C26.6432 31.3401 26.3258 31.2095 26.016 31.0943ZM39.5907 27.2193C37.3921 28.1945 35.0966 28.4284 32.7672 28.4387C30.4319 28.4489 28.13 28.224 25.9437 27.2914C25.9437 27.8535 25.9589 28.4071 25.9373 28.959C25.9263 29.2364 26.033 29.4156 26.264 29.5159C26.7727 29.7362 27.276 29.9842 27.8045 30.1404C29.2469 30.5672 30.7349 30.7003 32.2318 30.7255C33.9844 30.755 35.7234 30.6299 37.4281 30.1877C38.0629 30.023 38.6821 29.8143 39.2378 29.4464C39.4489 29.3064 39.581 29.1207 39.5869 28.8732C39.5996 28.3277 39.5907 27.7822 39.5907 27.2193ZM18.1421 17.0151C18.1421 17.5627 18.1383 18.109 18.1484 18.6549C18.1493 18.7048 18.2327 18.774 18.2919 18.7996C18.9428 19.0787 19.5548 19.4244 20.1198 19.8551C20.19 19.9084 20.2789 19.9533 20.3648 19.9678C21.2045 20.1065 22.0408 20.2977 22.8863 20.3566C23.9736 20.4326 25.0693 20.4364 26.1595 20.4057C27.3928 20.3707 28.6133 20.1859 29.8059 19.8547C30.3968 19.6903 30.9761 19.4902 31.4857 19.1308C31.6402 19.022 31.7629 18.8952 31.7731 18.6869C31.7921 18.2925 31.823 17.8986 31.8412 17.5042C31.8501 17.31 31.8429 17.115 31.8429 16.9088C29.6307 17.8901 27.3229 18.1376 24.98 18.1496C22.6383 18.1615 20.3267 17.9447 18.1421 17.0151ZM31.8293 20.7053C28.6425 22.0553 25.3224 22.0839 21.9307 21.7877C22.4204 22.5103 22.7661 23.2662 23.0184 24.0673C23.0328 24.113 23.1187 24.1625 23.1733 24.1646C23.6943 24.1881 24.2157 24.2051 24.7371 24.2137C24.8116 24.215 24.8941 24.1723 24.9601 24.1296C25.3321 23.8897 25.6787 23.5982 26.0736 23.4087C27.3289 22.8065 28.6836 22.5786 30.0514 22.4258C30.6384 22.36 31.2292 22.3268 31.8293 22.2777C31.8293 21.7501 31.8293 21.2217 31.8293 20.7053ZM24.4891 29.4886C23.9283 29.4562 23.4027 29.4216 22.8766 29.4016C22.8279 29.3999 22.7581 29.4801 22.7285 29.5386C22.5808 29.8279 22.4597 30.1323 22.2981 30.4131C22.0839 30.7857 21.8406 31.1412 21.5794 31.5518C22.563 31.6389 23.5241 31.7238 24.4895 31.8092C24.4891 30.9991 24.4891 30.2501 24.4891 29.4886ZM24.4383 27.9453C24.4383 27.5735 24.4383 27.2048 24.4383 26.8364C24.4383 26.4625 24.4383 26.0882 24.4383 25.69C24.0328 25.69 23.6782 25.69 23.3252 25.69C23.3252 26.0648 23.3388 26.4344 23.3214 26.8019C23.3041 27.1736 23.2562 27.5437 23.219 27.9449C23.6308 27.9453 24.029 27.9453 24.4383 27.9453Z"
                                    fill="#FF7426"/>
                        </svg>
                    </a>
                    <div class="card_content">
                        <h5>86790</h5>
                        <p>Total Number Of Points</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 48 48"
                             fill="none">
                            <ellipse cx="23.94" cy="24" rx="23.94" ry="24" fill="#FFC40C" fill-opacity="0.32"/>
                            <path
                                    d="M23.4921 28.0067C24.8269 26.8847 25.7844 25.3794 26.2346 23.6947C26.6849 22.0101 26.6061 20.2278 26.009 18.5894C25.4119 16.9511 24.3254 15.536 22.8968 14.5362C21.4682 13.5363 19.7666 13 18.0229 13C16.2791 13 14.5776 13.5363 13.1489 14.5362C11.7203 15.536 10.6338 16.9511 10.0367 18.5894C9.43962 20.2278 9.36085 22.0101 9.8111 23.6947C10.2613 25.3794 11.2188 26.8847 12.5536 28.0067C10.4693 28.9492 8.66293 30.413 7.30888 32.2567C7.05879 32.5975 6.95432 33.0237 7.01846 33.4415C7.08259 33.8593 7.31008 34.2346 7.65087 34.4847C7.99167 34.7348 8.41785 34.8392 8.83567 34.7751C9.25349 34.711 9.62871 34.4835 9.8788 34.1427C10.8161 32.8625 12.042 31.8214 13.457 31.1037C14.872 30.386 16.4363 30.012 18.0229 30.012C19.6095 30.012 21.1737 30.386 22.5887 31.1037C24.0037 31.8214 25.2296 32.8625 26.1669 34.1427C26.417 34.4836 26.7923 34.7113 27.2103 34.7756C27.6282 34.8398 28.0546 34.7354 28.3955 34.4853C28.7365 34.2352 28.9641 33.8599 29.0284 33.442C29.0927 33.0241 28.9883 32.5977 28.7382 32.2567C27.3833 30.4132 25.5766 28.9495 23.4921 28.0067ZM12.7104 21.5069C12.7104 20.4562 13.0219 19.4291 13.6057 18.5554C14.1894 17.6818 15.0191 17.0009 15.9899 16.5988C16.9606 16.1967 18.0288 16.0915 19.0593 16.2965C20.0898 16.5015 21.0364 17.0074 21.7794 17.7504C22.5223 18.4934 23.0283 19.44 23.2333 20.4705C23.4383 21.501 23.3331 22.5692 22.931 23.5399C22.5289 24.5106 21.848 25.3403 20.9743 25.9241C20.1007 26.5078 19.0736 26.8194 18.0229 26.8194C16.6139 26.8194 15.2626 26.2597 14.2664 25.2634C13.2701 24.2671 12.7104 22.9159 12.7104 21.5069ZM40.083 34.4787C39.9143 34.6027 39.7228 34.6922 39.5195 34.7421C39.3161 34.7921 39.105 34.8015 38.898 34.7698C38.691 34.7381 38.4924 34.6659 38.3133 34.5574C38.1342 34.4489 37.9783 34.3062 37.8544 34.1374C36.9148 32.8597 35.6884 31.8203 34.2739 31.1029C32.8595 30.3855 31.2964 30.0101 29.7104 30.0069C29.2877 30.0069 28.8823 29.839 28.5834 29.5401C28.2845 29.2412 28.1166 28.8358 28.1166 28.4131C28.1166 27.9905 28.2845 27.5851 28.5834 27.2862C28.8823 26.9873 29.2877 26.8194 29.7104 26.8194C30.4926 26.8185 31.2649 26.6448 31.9723 26.3109C32.6796 25.9769 33.3045 25.4909 33.8022 24.8875C34.3 24.2841 34.6584 23.5782 34.8517 22.8202C35.0451 22.0623 35.0687 21.271 34.9209 20.5029C34.7731 19.7348 34.4574 19.0088 33.9966 18.3768C33.5357 17.7447 32.9409 17.2223 32.2547 16.8467C31.5686 16.4712 30.808 16.2518 30.0272 16.2042C29.2464 16.1567 28.4648 16.2821 27.7381 16.5716C27.5434 16.6513 27.3349 16.6917 27.1246 16.6904C26.9143 16.6891 26.7063 16.6462 26.5126 16.5642C26.3189 16.4822 26.1434 16.3626 25.9961 16.2124C25.8489 16.0622 25.7328 15.8843 25.6546 15.689C25.5764 15.4938 25.5377 15.285 25.5406 15.0746C25.5435 14.8643 25.588 14.6566 25.6716 14.4636C25.7551 14.2706 25.8761 14.096 26.0274 13.9499C26.1788 13.8038 26.3575 13.6892 26.5534 13.6125C28.4291 12.8615 30.5111 12.8033 32.4259 13.4482C34.3406 14.0931 35.9631 15.399 37.0023 17.1317C38.0415 18.8645 38.4295 20.9107 38.0967 22.9036C37.7639 24.8965 36.7321 26.7057 35.1862 28.0067C37.2706 28.9492 39.0769 30.413 40.431 32.2567C40.6786 32.5978 40.781 33.0231 40.7158 33.4396C40.6506 33.856 40.4231 34.2296 40.083 34.4787Z"
                                    fill="#FFAE34"/>
                        </svg>

                    </a>
                    <div class="card_content">
                        <h5>1320</h5>
                        <p>Total Number Of Users</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 50 50"
                             fill="none">
                            <ellipse cx="24.94" cy="25" rx="23.94" ry="24" transform="rotate(1.23485 24.94 25)"
                                     fill="#1967D2" fill-opacity="0.39"/>
                            <path
                                    d="M38.5036 24.8639L26.0313 11.8421C25.5324 11.3212 24.831 10.9944 24.052 10.9776L14.1376 10.7639C12.5796 10.7303 11.2775 11.9775 11.2439 13.5355L11.0302 23.4499C11.0134 24.2288 11.3097 24.9437 11.8224 25.4791L24.2947 38.5009C24.7936 39.0218 25.4951 39.3486 26.274 39.3654C27.053 39.3822 27.7679 39.0859 28.2891 38.5728L38.4172 28.8722C38.9522 28.3736 39.2791 27.6721 39.2959 26.8931C39.3126 26.1141 39.0025 25.3848 38.5036 24.8639ZM26.3348 36.5469L13.8628 23.5109L14.0765 13.5966L23.9909 13.8103L23.9912 13.7961L36.4635 26.8179L26.3348 36.5469Z"
                                    fill="#759BF3"/>
                            <path
                                    d="M17.4953 19.3382C18.6686 19.3635 19.6403 18.4328 19.6656 17.2595C19.6909 16.0862 18.7602 15.1145 17.5868 15.0892C16.4135 15.0639 15.4418 15.9946 15.4165 17.1679C15.3913 18.3412 16.3219 19.3129 17.4953 19.3382Z"
                                    fill="#759BF3"/>
                        </svg>

                    </a>
                    <div class="card_content">
                        <h5>03</h5>
                        <p>Total Offers</p>
                    </div>
                </div>
            </div>

            <!-- <div class="card">
                    <div class="box">
                        <h5>Lorem, ipsum.</h5>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div> -->
        </div>
    </div>
</section>


<section class="summary_table_wrap">
    <div class="summary_heading">
        <h1>Summary</h1>
    </div>
    <div class="container mx-auto p-0">

        <table>
            <tr>
                <th scope="col">Sr No.</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Status</th>
                <th scope="col">Date and Time</th>
                <th scope="col">Note</th>
                <th scope="col">Actions</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Meena Suresh</td>
                <td>meena123@gmail.com</td>
                <td>1234567891</td>
                <td>
                    <span class="status-yellow">Processing</span>
                </td>
                <td>12 sep 2023,2.23pm</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>
                    <button type="button" onclick="openpopup()" class="summary_table_button"> Redeem</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Rajeev Suresh</td>
                <td>rajiv123@gmail.com</td>
                <td>1234567891</td>
                <td>
                    <span class="status-orange">Processing</span>
                </td>
                <td>12 sep 2023,2.23pm</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>
                    <button type="button" onclick="openpopup()" class="summary_table_button"> Redeem</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Rajeev Suresh</td>
                <td>rajiv123@gmail.com</td>
                <td>1234567891</td>
                <td>
                    <span class="status-red">Processing</span>
                </td>
                <td>12 sep 2023,2.23pm</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>
                    <button type="button" onclick="openpopup()" class="summary_table_button"> Redeem</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Rajeev Suresh</td>
                <td>rajiv123@gmail.com</td>
                <td>1234567891</td>
                <td>
                    <span class="status-green">Processing</span>
                </td>
                <td>12 sep 2023,2.23pm</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>
                    <button type="button" onclick="openpopup()" class="summary_table_button"> Redeem</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Rajeev Suresh</td>
                <td>rajiv123@gmail.com</td>
                <td>1234567891</td>
                <td>
                    <span class="status-yellow">Processing</span>
                </td>
                <td>12 sep 2023,2.23pm</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>
                    <button type="button" onclick="openpopup()" class="summary_table_button"> Redeem</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Rajeev Suresh</td>
                <td>rajiv123@gmail.com</td>
                <td>1234567891</td>
                <td>
                    <span class="status-red">Processing</span>
                </td>
                <td>12 sep 2023,2.23pm</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>
                    <button type="button" onclick="openpopup()" class="summary_table_button"> Redeem</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Rajeev Suresh</td>
                <td>rajiv123@gmail.com</td>
                <td>1234567891</td>
                <td>
                    <span class="status-green">Processing</span>
                </td>
                <td>12 sep 2023,2.23pm</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>
                    <button type="button" onclick="openpopup()" class="summary_table_button"> Redeem</button>
                </td>
            </tr>
        </table>
    </div>
</section>


<!---------------first popup page---------------->
<div class="popover_section" id="popoverModel">
    <div class="popover">
        <div class="poppup_header">
            <div class="logo">
                <img src="assets/img/popup_logo.png" alt="popup_logo" srcset="">
            </div>

            <div class="user-info">
                <div class="user_row">
                    <p>User Name:</p>
                    <span>John Doe</span>
                </div>

                <div class="user_row">
                    <p>Email:</p>
                    <span> john.doe@example.com</span>
                </div>

                <div class="user_row">
                    <p>Phone:</p>
                    <span>+1 123-456-7890</span>
                </div>
            </div>

        </div>

        <div class="popover_top_icon">
            <div class="popover_icon_wrap">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"
                         fill="none">
                        <ellipse cx="23.94" cy="24" rx="23.94" ry="24" fill="#EA5400" fill-opacity="0.42"/>
                        <path
                                d="M24.5724 33.283C23.8809 33.2343 23.2042 33.2091 22.5325 33.134C21.8478 33.0572 21.1689 32.9266 20.4859 32.8314C20.3894 32.8178 20.2616 32.8412 20.1858 32.8984C18.5213 34.1554 16.6519 34.7179 14.5794 34.5805C11.0849 34.3487 8.00984 31.6568 7.2726 28.1933C6.31994 23.7173 9.01964 19.4185 13.4334 18.3911C14.469 18.15 15.5135 18.1291 16.5609 18.3156C16.5813 18.319 16.6024 18.316 16.6562 18.316C16.6562 18.2341 16.6583 18.1538 16.6557 18.074C16.6274 17.0859 16.5961 16.0979 16.5707 15.1098C16.5537 14.4538 16.9109 13.9997 17.3938 13.6283C18.0667 13.1106 18.8493 12.8281 19.6547 12.6104C21.2227 12.1862 22.8246 12.0265 24.4438 12.0048C26.3394 11.9796 28.2176 12.1234 30.059 12.6074C30.7484 12.7884 31.4159 13.0283 32.0393 13.3846C32.6203 13.7171 33.0385 14.1875 33.2602 14.8243C33.303 14.9476 33.3081 15.0889 33.3081 15.2221C33.311 17.4769 33.3102 19.7313 33.3102 21.9862C33.3102 22.0771 33.3102 22.168 33.3102 22.2751C33.6945 22.2964 34.058 22.3122 34.4211 22.3374C35.8021 22.4335 37.1648 22.6358 38.487 23.0656C39.1463 23.2802 39.7795 23.5513 40.325 23.9981C40.829 24.4109 41.0749 24.9448 41.0754 25.5953C41.0766 27.9636 41.0669 30.3324 41.0813 32.7008C41.0855 33.3952 40.8109 33.9202 40.2823 34.3312C39.5357 34.9125 38.6622 35.2092 37.7645 35.4367C35.6887 35.9625 33.5768 36.073 31.4476 35.9638C30.0082 35.8899 28.5854 35.7073 27.2065 35.2677C26.8053 35.1396 26.4096 34.9817 26.0325 34.7939C25.3698 34.4627 24.79 34.0329 24.5724 33.283ZM15.2083 33.1182C18.8641 33.1251 21.8677 30.1148 21.8774 26.4352C21.8871 22.7122 18.9204 19.6946 15.2409 19.6844C11.5589 19.6745 8.55791 22.6686 8.54902 26.3605C8.53971 30.0926 11.5145 33.1114 15.2083 33.1182ZM24.649 13.4691C24.2563 13.4875 23.6498 13.5024 23.0459 13.5477C21.8567 13.6373 20.6818 13.8183 19.545 14.1952C19.0567 14.3573 18.5788 14.5477 18.1789 14.893C18.0304 15.0215 18.0147 15.1504 18.1764 15.2536C18.4836 15.45 18.7879 15.6651 19.1223 15.8017C20.3817 16.316 21.7132 16.5055 23.0565 16.6143C24.2106 16.7082 25.366 16.7065 26.5214 16.6207C27.7178 16.5315 28.9058 16.3779 30.0501 16.0065C30.5474 15.8452 31.0269 15.61 31.4861 15.3561C31.831 15.1653 31.8137 15.0343 31.4967 14.8051C31.3769 14.7184 31.2529 14.6309 31.1188 14.5733C30.7637 14.4205 30.4094 14.2579 30.0408 14.1456C28.353 13.6309 26.614 13.4965 24.649 13.4691ZM32.7524 23.7839C31.1395 23.7903 29.6392 23.9017 28.1656 24.2593C27.4876 24.4241 26.8189 24.6238 26.2251 25.0101C25.7769 25.3016 25.7655 25.4557 26.2365 25.7182C26.6581 25.9529 27.1062 26.1557 27.565 26.3029C28.7724 26.6913 30.0231 26.8462 31.2847 26.9158C33.2839 27.0259 35.2701 26.9397 37.2266 26.4728C37.9469 26.3008 38.6567 26.0882 39.2797 25.6653C39.6487 25.4147 39.6453 25.3153 39.2771 25.0635C38.7934 24.7323 38.247 24.5432 37.6905 24.3874C36.042 23.9269 34.3526 23.8014 32.7524 23.7839ZM26.016 31.0943C26.016 31.624 26.0321 32.1489 26.0097 32.6722C25.9974 32.9543 26.1019 33.1485 26.3326 33.2616C26.7677 33.4746 27.1998 33.7089 27.6585 33.8545C29.1487 34.3282 30.6905 34.4759 32.2454 34.5079C34.1063 34.5459 35.9498 34.4174 37.7501 33.9014C38.3063 33.7418 38.8484 33.5429 39.3271 33.201C39.5192 33.064 39.6288 32.9035 39.6072 32.6492C39.5856 32.3948 39.6026 32.1374 39.6026 31.8813C39.6026 31.5796 39.6026 31.2783 39.6026 30.9513C39.4176 31.0362 39.267 31.1105 39.1129 31.1754C37.6249 31.8045 36.0518 32.0286 34.4605 32.1489C33.1155 32.251 31.7692 32.239 30.4247 32.1131C29.2511 32.003 28.0919 31.8173 26.9683 31.4477C26.6432 31.3401 26.3258 31.2095 26.016 31.0943ZM39.5907 27.2193C37.3921 28.1945 35.0966 28.4284 32.7672 28.4387C30.4319 28.4489 28.13 28.224 25.9437 27.2914C25.9437 27.8535 25.9589 28.4071 25.9373 28.959C25.9263 29.2364 26.033 29.4156 26.264 29.5159C26.7727 29.7362 27.276 29.9842 27.8045 30.1404C29.2469 30.5672 30.7349 30.7003 32.2318 30.7255C33.9844 30.755 35.7234 30.6299 37.4281 30.1877C38.0629 30.023 38.6821 29.8143 39.2378 29.4464C39.4489 29.3064 39.581 29.1207 39.5869 28.8732C39.5996 28.3277 39.5907 27.7822 39.5907 27.2193ZM18.1421 17.0151C18.1421 17.5627 18.1383 18.109 18.1484 18.6549C18.1493 18.7048 18.2327 18.774 18.2919 18.7996C18.9428 19.0787 19.5548 19.4244 20.1198 19.8551C20.19 19.9084 20.2789 19.9533 20.3648 19.9678C21.2045 20.1065 22.0408 20.2977 22.8863 20.3566C23.9736 20.4326 25.0693 20.4364 26.1595 20.4057C27.3928 20.3707 28.6133 20.1859 29.8059 19.8547C30.3968 19.6903 30.9761 19.4902 31.4857 19.1308C31.6402 19.022 31.7629 18.8952 31.7731 18.6869C31.7921 18.2925 31.823 17.8986 31.8412 17.5042C31.8501 17.31 31.8429 17.115 31.8429 16.9088C29.6307 17.8901 27.3229 18.1376 24.98 18.1496C22.6383 18.1615 20.3267 17.9447 18.1421 17.0151ZM31.8293 20.7053C28.6425 22.0553 25.3224 22.0839 21.9307 21.7877C22.4204 22.5103 22.7661 23.2662 23.0184 24.0673C23.0328 24.113 23.1187 24.1625 23.1733 24.1646C23.6943 24.1881 24.2157 24.2051 24.7371 24.2137C24.8116 24.215 24.8941 24.1723 24.9601 24.1296C25.3321 23.8897 25.6787 23.5982 26.0736 23.4087C27.3289 22.8065 28.6836 22.5786 30.0514 22.4258C30.6384 22.36 31.2292 22.3268 31.8293 22.2777C31.8293 21.7501 31.8293 21.2217 31.8293 20.7053ZM24.4891 29.4886C23.9283 29.4562 23.4027 29.4216 22.8766 29.4016C22.8279 29.3999 22.7581 29.4801 22.7285 29.5386C22.5808 29.8279 22.4597 30.1323 22.2981 30.4131C22.0839 30.7857 21.8406 31.1412 21.5794 31.5518C22.563 31.6389 23.5241 31.7238 24.4895 31.8092C24.4891 30.9991 24.4891 30.2501 24.4891 29.4886ZM24.4383 27.9453C24.4383 27.5735 24.4383 27.2048 24.4383 26.8364C24.4383 26.4625 24.4383 26.0882 24.4383 25.69C24.0328 25.69 23.6782 25.69 23.3252 25.69C23.3252 26.0648 23.3388 26.4344 23.3214 26.8019C23.3041 27.1736 23.2562 27.5437 23.219 27.9449C23.6308 27.9453 24.029 27.9453 24.4383 27.9453Z"
                                fill="#FF7426"/>
                    </svg>
                </a>
                <p>50</p>
            </div>
        </div>

        <div class="total_amount_info">
            <p>Total Amount</p>
        </div>

        <div class="popup_value">
            <form action="">
                <input type="text" placeholder="â‚¹500">
            </form>
        </div>

        <div class="reedem_point_button">
            <button type="button" onclick="showpopup()">Reedem Point</button>
        </div>

        <div class="close_icon_wrap">
            <div class="close-icon" onclick="closepopup()" id="closeIcon" id="hidepopup">&#10006;</div>
        </div>
    </div>
</div>

<!---------second popup page----------->

<div class="popover_section" id="popupmodel">
    <div class="popover">

        <div class="poppup_header">
            <div class="logo">
                <img src="assets/img/popup_logo.png" alt="popup_logo" srcset="">
            </div>

            <div class="user-info">
                <div class="user_row">
                    <p>User Name:</p>
                    <span>John Doe</span>
                </div>

                <div class="user_row">
                    <p>Email:</p>
                    <span> john.doe@example.com</span>
                </div>

                <div class="user_row">
                    <p>Phone:</p>
                    <span>+1 123-456-7890</span>
                </div>
            </div>

        </div>

        <div class="popover_top_icon">
            <div class="popover_icon_wrap">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"
                         fill="none">
                        <ellipse cx="23.94" cy="24" rx="23.94" ry="24" fill="#EA5400" fill-opacity="0.42"/>
                        <path
                                d="M24.5724 33.283C23.8809 33.2343 23.2042 33.2091 22.5325 33.134C21.8478 33.0572 21.1689 32.9266 20.4859 32.8314C20.3894 32.8178 20.2616 32.8412 20.1858 32.8984C18.5213 34.1554 16.6519 34.7179 14.5794 34.5805C11.0849 34.3487 8.00984 31.6568 7.2726 28.1933C6.31994 23.7173 9.01964 19.4185 13.4334 18.3911C14.469 18.15 15.5135 18.1291 16.5609 18.3156C16.5813 18.319 16.6024 18.316 16.6562 18.316C16.6562 18.2341 16.6583 18.1538 16.6557 18.074C16.6274 17.0859 16.5961 16.0979 16.5707 15.1098C16.5537 14.4538 16.9109 13.9997 17.3938 13.6283C18.0667 13.1106 18.8493 12.8281 19.6547 12.6104C21.2227 12.1862 22.8246 12.0265 24.4438 12.0048C26.3394 11.9796 28.2176 12.1234 30.059 12.6074C30.7484 12.7884 31.4159 13.0283 32.0393 13.3846C32.6203 13.7171 33.0385 14.1875 33.2602 14.8243C33.303 14.9476 33.3081 15.0889 33.3081 15.2221C33.311 17.4769 33.3102 19.7313 33.3102 21.9862C33.3102 22.0771 33.3102 22.168 33.3102 22.2751C33.6945 22.2964 34.058 22.3122 34.4211 22.3374C35.8021 22.4335 37.1648 22.6358 38.487 23.0656C39.1463 23.2802 39.7795 23.5513 40.325 23.9981C40.829 24.4109 41.0749 24.9448 41.0754 25.5953C41.0766 27.9636 41.0669 30.3324 41.0813 32.7008C41.0855 33.3952 40.8109 33.9202 40.2823 34.3312C39.5357 34.9125 38.6622 35.2092 37.7645 35.4367C35.6887 35.9625 33.5768 36.073 31.4476 35.9638C30.0082 35.8899 28.5854 35.7073 27.2065 35.2677C26.8053 35.1396 26.4096 34.9817 26.0325 34.7939C25.3698 34.4627 24.79 34.0329 24.5724 33.283ZM15.2083 33.1182C18.8641 33.1251 21.8677 30.1148 21.8774 26.4352C21.8871 22.7122 18.9204 19.6946 15.2409 19.6844C11.5589 19.6745 8.55791 22.6686 8.54902 26.3605C8.53971 30.0926 11.5145 33.1114 15.2083 33.1182ZM24.649 13.4691C24.2563 13.4875 23.6498 13.5024 23.0459 13.5477C21.8567 13.6373 20.6818 13.8183 19.545 14.1952C19.0567 14.3573 18.5788 14.5477 18.1789 14.893C18.0304 15.0215 18.0147 15.1504 18.1764 15.2536C18.4836 15.45 18.7879 15.6651 19.1223 15.8017C20.3817 16.316 21.7132 16.5055 23.0565 16.6143C24.2106 16.7082 25.366 16.7065 26.5214 16.6207C27.7178 16.5315 28.9058 16.3779 30.0501 16.0065C30.5474 15.8452 31.0269 15.61 31.4861 15.3561C31.831 15.1653 31.8137 15.0343 31.4967 14.8051C31.3769 14.7184 31.2529 14.6309 31.1188 14.5733C30.7637 14.4205 30.4094 14.2579 30.0408 14.1456C28.353 13.6309 26.614 13.4965 24.649 13.4691ZM32.7524 23.7839C31.1395 23.7903 29.6392 23.9017 28.1656 24.2593C27.4876 24.4241 26.8189 24.6238 26.2251 25.0101C25.7769 25.3016 25.7655 25.4557 26.2365 25.7182C26.6581 25.9529 27.1062 26.1557 27.565 26.3029C28.7724 26.6913 30.0231 26.8462 31.2847 26.9158C33.2839 27.0259 35.2701 26.9397 37.2266 26.4728C37.9469 26.3008 38.6567 26.0882 39.2797 25.6653C39.6487 25.4147 39.6453 25.3153 39.2771 25.0635C38.7934 24.7323 38.247 24.5432 37.6905 24.3874C36.042 23.9269 34.3526 23.8014 32.7524 23.7839ZM26.016 31.0943C26.016 31.624 26.0321 32.1489 26.0097 32.6722C25.9974 32.9543 26.1019 33.1485 26.3326 33.2616C26.7677 33.4746 27.1998 33.7089 27.6585 33.8545C29.1487 34.3282 30.6905 34.4759 32.2454 34.5079C34.1063 34.5459 35.9498 34.4174 37.7501 33.9014C38.3063 33.7418 38.8484 33.5429 39.3271 33.201C39.5192 33.064 39.6288 32.9035 39.6072 32.6492C39.5856 32.3948 39.6026 32.1374 39.6026 31.8813C39.6026 31.5796 39.6026 31.2783 39.6026 30.9513C39.4176 31.0362 39.267 31.1105 39.1129 31.1754C37.6249 31.8045 36.0518 32.0286 34.4605 32.1489C33.1155 32.251 31.7692 32.239 30.4247 32.1131C29.2511 32.003 28.0919 31.8173 26.9683 31.4477C26.6432 31.3401 26.3258 31.2095 26.016 31.0943ZM39.5907 27.2193C37.3921 28.1945 35.0966 28.4284 32.7672 28.4387C30.4319 28.4489 28.13 28.224 25.9437 27.2914C25.9437 27.8535 25.9589 28.4071 25.9373 28.959C25.9263 29.2364 26.033 29.4156 26.264 29.5159C26.7727 29.7362 27.276 29.9842 27.8045 30.1404C29.2469 30.5672 30.7349 30.7003 32.2318 30.7255C33.9844 30.755 35.7234 30.6299 37.4281 30.1877C38.0629 30.023 38.6821 29.8143 39.2378 29.4464C39.4489 29.3064 39.581 29.1207 39.5869 28.8732C39.5996 28.3277 39.5907 27.7822 39.5907 27.2193ZM18.1421 17.0151C18.1421 17.5627 18.1383 18.109 18.1484 18.6549C18.1493 18.7048 18.2327 18.774 18.2919 18.7996C18.9428 19.0787 19.5548 19.4244 20.1198 19.8551C20.19 19.9084 20.2789 19.9533 20.3648 19.9678C21.2045 20.1065 22.0408 20.2977 22.8863 20.3566C23.9736 20.4326 25.0693 20.4364 26.1595 20.4057C27.3928 20.3707 28.6133 20.1859 29.8059 19.8547C30.3968 19.6903 30.9761 19.4902 31.4857 19.1308C31.6402 19.022 31.7629 18.8952 31.7731 18.6869C31.7921 18.2925 31.823 17.8986 31.8412 17.5042C31.8501 17.31 31.8429 17.115 31.8429 16.9088C29.6307 17.8901 27.3229 18.1376 24.98 18.1496C22.6383 18.1615 20.3267 17.9447 18.1421 17.0151ZM31.8293 20.7053C28.6425 22.0553 25.3224 22.0839 21.9307 21.7877C22.4204 22.5103 22.7661 23.2662 23.0184 24.0673C23.0328 24.113 23.1187 24.1625 23.1733 24.1646C23.6943 24.1881 24.2157 24.2051 24.7371 24.2137C24.8116 24.215 24.8941 24.1723 24.9601 24.1296C25.3321 23.8897 25.6787 23.5982 26.0736 23.4087C27.3289 22.8065 28.6836 22.5786 30.0514 22.4258C30.6384 22.36 31.2292 22.3268 31.8293 22.2777C31.8293 21.7501 31.8293 21.2217 31.8293 20.7053ZM24.4891 29.4886C23.9283 29.4562 23.4027 29.4216 22.8766 29.4016C22.8279 29.3999 22.7581 29.4801 22.7285 29.5386C22.5808 29.8279 22.4597 30.1323 22.2981 30.4131C22.0839 30.7857 21.8406 31.1412 21.5794 31.5518C22.563 31.6389 23.5241 31.7238 24.4895 31.8092C24.4891 30.9991 24.4891 30.2501 24.4891 29.4886ZM24.4383 27.9453C24.4383 27.5735 24.4383 27.2048 24.4383 26.8364C24.4383 26.4625 24.4383 26.0882 24.4383 25.69C24.0328 25.69 23.6782 25.69 23.3252 25.69C23.3252 26.0648 23.3388 26.4344 23.3214 26.8019C23.3041 27.1736 23.2562 27.5437 23.219 27.9449C23.6308 27.9453 24.029 27.9453 24.4383 27.9453Z"
                                fill="#FF7426"/>
                    </svg>
                </a>
                <p>50</p>
            </div>
        </div>

        <div class="second_popover_wrap">
            <div class="second_total_amount_info">
                <h6>please enter the one-time OTP to successfully reedem points</h6>
                <span>A one-Time Password has been sent to 986753426788</span>
            </div>
            <form action="">
                <div class="otp-wrap">
                    <input type="text" placeholder="">
                    <input type="text" placeholder="">
                    <input type="text" placeholder="">
                    <input type="text" placeholder="">
                    <input type="text" placeholder="">
                </div>
            </form>
        </div>
        <div class="reedem_point_button">
            <button type="button" onclick="showpopup()">Reedem Point</button>
        </div>

        <div class="second_close_icon_wrap">
            <div class="second_close-icon" onclick="hidepopup()">&#10006;</div>
        </div>

    </div>
</div>


<!-------------pie_chart_content------------>
<section class="pie_chart_content">
    <div class="container pie_chart_container">
        <div class="main-heading">
            <h1>Lorem ipsum dolor sit</h1>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-6">
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-4 p-0 d-flex align-items-center">
                        <div class="form-label">
                            <label for="coronavirus-input">Total Number of Cases</label>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" name="coronavirus-input" id="coronavirus-input" class="coronavirus-input form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 p-0 d-flex align-items-center">
                        <div class="form-label">
                            <label for="coronavirus-input">Active Cases</label>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" name="coronavirus-input" class="coronavirus-input form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 p-0 d-flex align-items-center">
                        <div class="form-label">
                            <label for="deaths-input">Deaths</label>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" name="deaths-input" id="deaths-input" class="deaths-input form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 p-0 d-flex align-items-center">
                        <div class="form-label">
                            <label for="recovered-input">Recovered</label>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="form-group">
                            <input type="text" name="recovered-input" id="recovered-input"
                                   class="recovered-input form-control">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!----------counter---------------->
<section class="counter pb-lg-0">
    <div class="container">
        <div class="row m-0 justify-content-center">
            <div class="col-lg-4 col-sm-6 col-12 mb-lg-0 mb-sm-5 mb-3">
                <div class="counter-wrap">
                    <div class="counter_number" id="counter1">0</div>
                    <span class="text">Lorem ipsum</span>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-lg-0 mb-sm-5 mb-3">
                <div class="counter-wrap">
                    <div class="counter_number" id="counter2">0</div>
                    <span class="text">Lorem ipsum</span>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-lg-0 mb-sm-5 mb-3">
                <div class="counter-wrap">
                    <div class="counter_number" id="counter3">0</div>
                    <span class="text">Lorem ipsum</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!----------dataTable-------------->
<section class="table_wrap">
    <div class="container mx-auto">
        <div class="row m-0">
            <div class="col-12">
                <div class="table_search_content d-flex justify-content-end">
                    <div class="input-group table_search_box">
                        <input type="text" class="form-control" placeholder="Search name"
                               aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-light" type="button" id="button-addon2"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Sr No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Bill Count
                            <th scope="col">Action</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Rajeev Suresh</td>
                            <td>10</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">2</th>
                            <td>Meena Suresh</td>
                            <td>20</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>Suresh Jha</td>
                            <td>15</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Kamlesh Jha</td>
                            <td>20</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Rohan Patil</td>
                            <td>25</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Anil Vaykole</td>
                            <td>22</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Mohini Ingale</td>
                            <td>30</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">8</th>
                            <td>Mahesh Nakhate</td>
                            <td>28</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">9</th>
                            <td>Kiran Sonawane</td>
                            <td>26</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">10</th>
                            <td>Aarav Patil</td>
                            <td>18</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">11</th>
                            <td>Sanvi Salunkhe</td>
                            <td>30</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Mitali Ingale</td>
                            <td>20</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Anu Wani</td>
                            <td>40</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>Ami Mishra</td>
                            <td>32</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">15</th>
                            <td>Bhavesh Yadav</td>
                            <td>35</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">16</th>
                            <td>Anil Yadav</td>
                            <td>38</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">17</th>
                            <td>Amol Yadav</td>
                            <td>20</td>

                            <td>
                                <button type="button" class="btn eye_button" href=""><i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn pen_button"><i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <button type="button" class="btn trash_button"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <nav aria-label="Page navigation example ">
                    <ul class="pagination d-flex justify-content-end">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>


{% endblock %}